# template-spring-crud-api

./: .gitignore  pom.xml
src/main/java/fr/diginamic/templatespringcrudapi/template/controller/: AbstractController.java  IAbstractController.java
src/main/java/fr/diginamic/templatespringcrudapi/template/dao/: AbstractDao.java  IAbstractDao.java  IDao.java
src/main/java/fr/diginamic/templatespringcrudapi/template/entity/: IIdentifiable.java
src/main/java/fr/diginamic/templatespringcrudapi/template/exception/: ExceptionManager.java  FunctionnalException.java  TechnicalException.java
src/main/java/fr/diginamic/templatespringcrudapi/template/mapper/: IMapper.java
src/main/java/fr/diginamic/templatespringcrudapi/template/repository/: IEntityRepository.java
src/main/java/fr/diginamic/templatespringcrudapi/template/service/: AbstractCrudService.java  ICrudService.java  IService.java
src/main/java/fr/diginamic/templatespringcrudapi/template/utils/: ValidationHelper.java
src/main/java/fr/diginamic/templatespringcrudapi/template/validation/: IValidator.java  ValidationError.java
src/main/resources/: application.properties
src/test/java/fr/diginamic/templatespringcrudapi/: TemplateSpringCrudApiApplicationTests.java
